#
# local authority map
#
# <base standardID> = <authority>

ivo://ivoa.net/std/GMS#search-1.0 = {{ .Values.deployment.storageUI.gmsID }}
ivo://ivoa.net/std/GMS#users-1.0 = {{ .Values.deployment.storageUI.gmsID }}
ivo://ivoa.net/std/UMS#users-0.1 = {{ .Values.deployment.storageUI.gmsID }}
ivo://ivoa.net/std/UMS#users-1.0 = {{ .Values.deployment.storageUI.gmsID }}
{{- if .Values.deployment.storageUI.oidc }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.storageUI.oidc.uri }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.storageUI.oidc.uri }}
{{- else }}
ivo://ivoa.net/sso#OAuth = {{ .Values.deployment.storageUI.gmsID }}
ivo://ivoa.net/sso#OpenID = {{ .Values.deployment.storageUI.gmsID }}
{{- end }}

ca.nrc.cadc.reg.client.RegistryClient.baseURL = {{ .Values.deployment.storageUI.registryURL }}
