# service identity
org.opencadc.cavern.resourceID = {{ .Values.deployment.cavern.resourceID }}

# base directory for cavern files
org.opencadc.cavern.filesystem.baseDir = {{ .Values.deployment.cavern.filesystem.dataDir }}

# This subpath needs to match the subpath in Skaha's deployment.  If that one is configurable, so must this one be!
org.opencadc.cavern.filesystem.subPath = {{ .Values.deployment.cavern.filesystem.subPath }}

{{- with .Values.deployment.cavern.filesystem.rootOwner }}
# owner of root node has admin power
org.opencadc.cavern.filesystem.rootOwner = {{ .adminUsername }}

# (optional) username, uid, and gid (default) of the root owner
{{- if .username }}
org.opencadc.cavern.filesystem.rootOwner.username = {{ .username }}
{{- else }}
{{- required "value for .Values.deployment.cavern.filesystem.rootOwner.username is required." "" }}
{{- end }}

{{- if .uid }}
org.opencadc.cavern.filesystem.rootOwner.uid = {{ .uid }}
{{- else }}
{{- required "value for .Values.deployment.cavern.filesystem.rootOwner.uid is required." "" }}
{{- end }}

{{- if .gid }}
org.opencadc.cavern.filesystem.rootOwner.gid = {{ .gid }}
{{- else }}
{{- required "value for .Values.deployment.cavern.filesystem.rootOwner.gid is required." "" }}
{{- end }}

{{- end }}

# (optional) keys to generate pre-auth URLs to cavern
org.opencadc.cavern.privateKey = cavern-private.key
org.opencadc.cavern.publicKey = cavern-public.key

{{- with .Values.deployment.cavern.sshfs }}
# (optional) base directory exposed for sshfs mounts
# {server}[:{port}]:{path}
org.opencadc.cavern.sshfs.serverBase = {{ .serverBase }}
{{- end }}
